${AnsiColor.BRIGHT_BLUE}

 ____  ____  ___  ____   ______          ______                    _
|_   ||   _||_  ||_  _| |_   _ `.       |_   _ \                  / |_
  | |__| |    | |_/ /     | | `. \ ______ | |_) |   .--.    .--. `| |-'
  |  __  |    |  __'.     | |  | ||______||  __'. / .'`\ \/ .'`\ \| |
 _| |  | |_  _| |  \ \_  _| |_.' /       _| |__) || \__. || \__. || |,
|____||____||____||____||______.'       |_______/  '.__.'  '.__.' \__/
                       _______  _____        _____
                      |_   __ \|_   _|      |_   _|
 ______  ______  ______ | |__) | | |          | | ,--.    _   __
|______||______||______||  ___/  | |   _  _   | |`'_\ :  [ \ [  ]
                       _| |_    _| |__/ || |__' |// | |,  \ '/ /
                      |_____|  |________|`.____.'\'-;__/[\_:  /
                                                         \__.'



${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.1.4
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
